<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{03e40e6b-9e30-4aed-adcb-273242c66d1f}</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 3.5</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2005</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>Morpheus reloaded documentation</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Temp\bin\Debug\Assembly-CSharp.dll" />
<DocumentationSource sourceFile="..\Temp\bin\Debug\Assembly-CSharp.xml" /></DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Assets.scripts.Player" isDocumented="True">Functionalities used by every transformation</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Assets.InventoryScripts" isDocumented="True">All scripts for the Inventory</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Assets.scripts" isDocumented="True">All scripts</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Assets.scripts.Enemy" isDocumented="True">This namespace describes all the functions used by all Enemys.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Assets.scripts.Enemy.DragonScripts" isDocumented="True">Describes all stuff used by the Dragon</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Assets.scripts.InventoryScripts" isDocumented="True">All scripts for the Inventory</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Assets.scripts.MainMenu" isDocumented="True">Different Main Menu scripts</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Assets.scripts.Score" isDocumented="True">All functions used for The Scorescreen</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Assets.scripts.World" isDocumented="True">All scripts for World objects like Walking Blocks</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Assets.World" isDocumented="True">All scripts for World objects like Walking Blocks</NamespaceSummaryItem>
    </NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>